选择数据库
use school

管理员：
添加专业
	INSERT INTO  major_info(mID, mName) VALUES (17, '经济'), (21, '计算机'), (29, '哲学');

添加老师信息
	insert into teacher_info values ('101', 21, '赵老师', 1, '信息学院'), ('102', 29, '钱老师', 0, '文学院'), ('103', 29, '孙老师', 0, '文学院');

添加学生信息
	insert into student_info values ('1001', 17, '王伟', '男', '1999-9-9', ' 广东', '经济学院', 1);
	insert into student_info values ('2001', 21, '王芳', '女', '2000-10-1', '北京', '信息学院', 1), ('2002', 21, '张伟', '男', '1996-5-1', '上海', '信息学院', 2), ('2003', 21, '李勇', '男', '1997-7-1', '天津', '信息学院', 2), ('3001', 29, '张静', '女', '1998-7-1', '重庆', '文学院', 2);
添加课程信息
	insert into course_info values ('201801', '经济学基础', 3, '1'), ('201802', '计算机导论', 4, '2');
添加老师用户
	create user 'teacher101'@'localhost';
	grant 'teacher'@'localhost' to 'teacher101'@'localhost';
	set default role all to 'teacher101'@'localhost';
	create user 'teacher102'@'localhost';
	grant 'teacher'@'localhost' to 'teacher102'@'localhost';
	set default role all to 'teacher102'@'localhost';
	create user 'teacher103'@'localhost';
	grant 'teacher'@'localhost' to 'teacher103'@'localhost';
	set default role all to 'teacher103'@'localhost';
添加学生用户
	create user 'student1001'@'localhost', 'student2001'@'localhost', 'student2002'@'localhost', 'student2003'@'localhost', 'student3001'@'localhost';
	grant 'student'@'localhost' to 'student1001'@'localhost', 'student2001'@'localhost', 'student2002'@'localhost', 'student2003'@'localhost', 'student3001'@'localhost';
	set default role all to 'student1001'@'localhost',  'student2001'@'localhost', 'student2002'@'localhost', 'student2003'@'localhost', 'student3001'@'localhost';
设置学生视图
只能看自己的学生信息
create sql security invoker view sInfo as  select * from student_info where sID in (select substring(current_user(), 8, 4));
grant select, update on sInfo to student@localhost;
select * from sInfo;
学生修改自己的学生信息
update sInfo set sSex='未知' where sID=substring(current_user(), 8, 4);
学生查看自己的成绩和选课信息
create sql security invoker view sSC as select * from SC where sID in (select substring(current_user(), 8, 4));
grant select, update, delete on sSC to student@localhost;
select * from sSC natural join course_info where sSC.cID=course_info.cID;
学生选课
insert into SC(sID, cID) values ('1001', '201802');
学生取消选课
delete from SC where sID='1001' and cID='201802' and scScore is NULL;
学生查看有什么课程可以选择
select * from course_info;
学生修改学生密码
alter user student1001@localhost identified by '123';


老师选课
insert into TC(tID, cID) values ('101', '201801');
老师取消选课
delete from TC where tID='101' and cID='201801';
老师查看、录入、修改自己任教课程学生成绩
select tID 教工号, SC.cID 课程号, SC.sID 学号, sName 姓名, scScore 成绩 from SC natural join TC join student_info where SC.cID=TC.cID and SC.cID='201801' and student_info.sID=SC.sID;
update SC set scScore=59 where sID='1001' and cID='201801';
老师查看自己的信息
create sql security invoker view tInfo as select * from teacher_info where sID in (select substring(current_user(), 8, 3));
grant select on tInfo to teacher@localhost;
select * from tInfo
老师查看所有学生信息
select * from student_info;
老师修改老师密码
alter user teacher101@localhost identified by '123';



触发器：
成绩在负数时会设置为0，在大于100时会设为100
delimiter $$
select的时候
create trigger scoreOverTselect before insert on SC for each row begin if(new.scScore < 0) then set new.scScore=0; end if; if(new.scScore > 100) then set new.scScore=100; end if; end$$
update的时候
create trigger scoreOverTupdate before update on SC for each row  begin  if (new.scScore<0) then set new.scScore=0; end if; if(new.scScore > 100) then set new.scScore=100; end if; end $$

